---
title: "Your Next Major Gift Is Already in Your CRM"
date: "2026-05-05"
excerpt: "You don't have a sourcing problem. You have a forgetting problem. A short letter on the most overlooked move in fundraising — calling back the prospect you already met."
tag: "Field Notes"
---

# Your Next Major Gift Is Already in Your CRM

You don't have a sourcing problem. You have a forgetting problem.

Walk into any small development shop in May, and somewhere in their CRM is a record that reads something like: *Margaret C. — referred by Sarah, board member — possible major gift — last contact April 2024 — follow up.* The follow-up never happened. Margaret's note is now thirteen months old, half-buried under newer prospects, none of whom will give as much as Margaret would have if anyone had called her back.

This happens everywhere. It is not a moral failing. It is a memory ceiling.

A two-person shop tracking three hundred prospects across Bloomerang and a personal Notes app and the development director's own brain is running on a stack with no garbage collector. New prospect in, old prospect quietly evicted. By the time she's screening the spring list, Margaret has been forgotten by everyone except Margaret.

We talk a lot about *finding new donors*. Discovery searches. Wealth screens. The new tool that surfaces prospects you've never heard of. We're a little obsessed with sourcing.

We're not as honest about the prospect who's already in your file. The one who said yes once. The one who is one warm email away from a six-figure ask. The cheapest major gift in fundraising is the one you don't have to find. And nine times out of ten, you didn't have to find her — you had to remember her.

## The forgetting curve, applied to fundraising

Hermann Ebbinghaus mapped how fast humans forget. Within a week we lose most of what we learned. The curve flattens but it doesn't recover unless you go back and refresh.

The same curve runs through your prospect list. The contact you made in February. The email you got back in October. The board referral from last summer's golf outing. Each one was a real signal. Each one is now buried.

Major gifts work isn't a one-time campaign. It's continuous attention to a slowly-aging set of relationships, every one of which is decaying from the moment you stop paying attention to it.

Most CRMs don't help. They are filing cabinets, not radars. They show you what you typed. They don't tell you what changed. Margaret turned 70 last month — RMD eligibility just kicked in. Margaret's company filed an 8-K in March — she's about to be liquid. The CRM doesn't know. You don't know. You don't know that you don't know. So you keep working the new list.

## Discovery is rediscovery

Here's the part nobody markets: most teams don't need more names. They need to resurface the ones they already have.

If you're a small shop with two thousand records in your CRM, three to five percent of those are likely major gift candidates given enough timing and cultivation. That's sixty to one hundred prospects sitting in the file already. Even if you only meet *half* of them this year, that's the pipeline. You don't need to source a single new lead to hit your number.

The blocker isn't sourcing. The blocker is signal.

Without signal, every prospect looks the same in your list. You work them alphabetically, or by board reference, or by whoever called you last. With signal — a flag that says "this prospect just had a liquidity event," "this prospect's foundation just made a related grant," "this prospect's birthday is next week" — the list re-sorts itself. The next call becomes obvious.

That is what good donor intelligence does. It is not a wealth screen. It is a memory aid for relationships you've already started.

## A different kind of Tuesday

Here's a scene that's not the 11pm Sunday from last week.

It's Tuesday morning. Coffee is still hot. You open Romy. You don't type a name — you type, *"Show me prospects in my CRM with new liquidity events in the last 90 days."* Forty seconds later, three names. Margaret Chen is one of them. Her company sold a minority stake in February. You'd forgotten you ever entered her. The note from your predecessor reads: *referred by Sarah, board member — possible major gift — follow up.*

You write Sarah a two-line email. *Hey, would you be open to reintroducing me to Margaret? She's been in our system for a while, and I think we're due for a catch-up.* Sarah replies in nine minutes. Lunch is on the calendar by Friday.

That gift, when it lands, did not require a wealth screen, a discovery search, or a single new prospect added to your file. It required remembering.

## The thirty-minute assignment

If you're reading this and you have a CRM, here's the exercise. Set a timer.

1. Open your prospect list.
2. Sort by *last contact date*, descending.
3. Look at everyone you haven't talked to in twelve months.
4. Pick the five whose meetings you actually enjoyed — the ones you'd want to grab coffee with again.
5. Pull them into a "rewarm" list.
6. Call one of them on Friday. Don't ask for a gift. Just say hello.

You will be a little surprised how much giving falls out of *I'm sorry it's been so long. I've been thinking about you.*

## What we want for this category

The donor intelligence industry has spent thirty years selling sourcing. Bigger lists, denser screens, fancier scoring. We think the next decade belongs to *retention of attention* — tools that watch the relationships you already have and tap your shoulder when the timing changes.

We're building Romy with that in mind. Discovery searches are wonderful for the prospects you don't know. Saved prospects, refresh alerts, and timing flags are for the ones you do. Both are part of donor intelligence. The second one, in our view, is where the gift usually comes from.

## The boring revolution, again

Last week we wrote that the best AI in your day is the one that disappears into your day. The corollary: the best fundraising in 2026 is the kind that respects the work you've already done.

Your CRM is not a graveyard. It's a garden you stopped watering. Most of what you need to make budget this year is already in there, waiting for someone to walk back through and notice the lily that's still trying.

Your next major gift is in row 247. Go say hello.
