---
title: "Permission to Have an Evening"
date: "2026-05-04"
excerpt: "Fundraising shouldn't cost you your Sunday nights. A short letter on the donor research grind that's quietly going extinct — and the calmer kind of work taking its place."
tag: "Field Notes"
---

# Permission to Have an Evening

It's 10:47 on a Sunday night, and somewhere in your city, a development director is hunched over a laptop on her kitchen table. She has nineteen browser tabs open. There's a half-eaten salad. The ask is on Tuesday. She's been doing this since March.

If you've ever been her, you know the rhythm. LinkedIn → property record → 990 → news search → back to LinkedIn → keep scrolling for the *right* Bob Anderson. The notes pile into a Google Doc nobody else will ever read. Around 11:30, the prospect's daughter's wedding announcement turns up in a society blog and you scribble "second marriage, daughter's wedding 2024" and you don't know yet if it matters. You'll find out Tuesday morning, ten minutes before the meeting, while you're still putting on earrings.

Nobody told you fundraising would feel like this. You took the job because you cared about the mission. The mission is still here. The Sunday nights are also still here.

We want to talk about the Sunday nights.

## The grind isn't the work

The real work of major gifts — the part that takes courage and craft — is the conversation. Sitting across from someone and asking them to give. Listening to what they actually care about. Reading a room. Following up the way a friend would. That work is human, it's meaningful, and it's why most development directors stuck around past their second year despite the salary band.

The grind isn't that. The grind is the *getting ready*. The hours of property records and SEC filings and trying to figure out whether the Robert Anderson on the 990 is the same Robert Anderson who sits on the symphony board.

For thirty years, those two things came bundled. If you wanted to do the meaningful work, you also had to do the drudgery. That's no longer true. And we think a lot of people haven't noticed yet.

## A different Sunday

Here's what a different Sunday could look like.

You sit down at 9pm. You have a quiet hour and a cup of tea. You open Romy. You type the prospect's name. Forty seconds later, you have a sourced sixteen-section profile — RōmyScore 78 ("Very Strong"), foundation board service confirmed, $1.2M property in Hunts Point, three documented gifts to peer organizations in the $25K–$100K range, a recent liquidity event from a January business sale. There's a Solicitation Guardrails section telling you what *not* to bring up. There's a recommended ask range with the formula visible. Every claim is hyperlinked.

You read it. You add three notes. You close the laptop at 9:48.

The salad is still in the fridge, uneaten, because you didn't need to eat at your desk.

## This is the boring kind of revolution

We don't think the future of fundraising looks like a chrome-plated spaceship. We think it looks like getting your evenings back.

Romy isn't a "platform." It isn't a "stack." It's the small, undramatic thing that closes the gap between a prospect's name and the moment you're ready to talk about them. It does the part you didn't go to grad school to learn — the part nobody pays you to do well, only to do.

The boring revolution is the best kind. Flashy ones break things. Boring ones give you a Sunday back.

## Who this is for

If you're a development director at a $700K-budget animal shelter, you are exactly who we built this for. If you're a major gift officer at a regional university trying to clear sixty portfolio prospects before the spring board meeting, you're who we built this for. If you're an executive director who is *also* the development team because there is no development team, you are especially who we built this for.

The five-figure wealth screening contracts were never going to reach you. We know. The pricing is set up so a small shop can bring this in for the cost of a streaming subscription and still have credits left over at the end of the month.

You shouldn't have to be a $50M nonprofit to know who's actually on your list.

## A note on what AI should feel like

A lot of AI tools right now feel like they want to be the protagonist. They want you to learn their interface. They want you to prompt-engineer. They want a seat at the table.

We have a different opinion. The best AI in your day is the AI that disappears into the day. It hands you a clean, sourced answer and gets out of the way. You stay the protagonist. The donor stays the protagonist. The mission stays the protagonist.

If a tool is asking you to perform for it, it's the wrong tool.

## What we want for you

We want you to close the laptop at a reasonable hour. We want the conversation on Tuesday to be the focus, not the recovery from the prep. We want your kids to see you on Sunday nights. We want the mission to keep being the reason you're in this — not in spite of the workflow, but because of it.

Fundraising at its best is a small act of trust passing between two people. Everything that happens before that moment is supposed to clear the way for it. Somewhere along the line, "the way" became a forty-five-minute hunt through county records.

We're calling that off.

Permission, in writing, from us to you: have your evening back. Your prospects are still going to be there in the morning, and so will their stories, and so will the ask. You'll just be more rested when you make it.
