---
title: Cookie Policy
description: How Rōmy uses cookies and similar technologies
effective: 2026-05-05
---

**Effective:** 2026-05-05
**Last updated:** 2026-05-05

This Cookie Policy explains how Rōmy uses cookies and similar technologies on **getromy.app** and **intel.getromy.app**. It supplements our [Privacy Policy](/privacy).

---

## What are cookies?

Cookies are small text files that a website stores in your browser. They let the site recognise you across requests. Similar technologies (local storage, session storage) work the same way for our purposes.

## What we use

We try to use as few cookies as possible. Today the Service uses only the categories below.

### Strictly necessary cookies

These are required for the Service to function. They cannot be disabled and do not require consent.

| Cookie / item | Set by | Purpose | Type | Duration |
|---|---|---|---|---|
| `better-auth.session_token` (and related auth cookies) | Rōmy via Better Auth | Keeps you signed in | First-party, HTTP-only, Secure | Session / configurable |
| Theme preference (local storage) | Rōmy | Remembers light/dark mode | First-party local storage | Until you clear it |
| CSRF / anti-forgery tokens | Rōmy | Protects against cross-site request forgery | First-party | Session |

### Performance / analytics cookies

The marketing website (getromy.app) does not currently load any third-party analytics or trackers — no cookies are set for analytics on getromy.app.

The application (intel.getromy.app) uses **Vercel Analytics** for first-party, privacy-preserving page-view analytics. Vercel Analytics:

- Does not use third-party cookies
- Does not track you across other websites
- Does not store IP addresses; visits are identified by a daily-rotating hashed identifier
- Is not used for advertising

We do not use Google Analytics, Meta Pixel, ad-tech cookies, or any similar third-party trackers.

### What we do **not** use

- Advertising cookies
- Cross-site tracking pixels
- Third-party social-network embeds that set tracking cookies
- "Like" / share buttons that load tracking code

## Your choices

- **Browser settings:** you can block or delete cookies in your browser. Blocking strictly-necessary cookies will sign you out and may break the Service.
- **Do Not Track (DNT) and Global Privacy Control (GPC):** we honour the GPC signal as an opt-out of any sale or share of personal information for advertising. We do not currently sell or share personal information for advertising in the first place, so the signal is mostly precautionary.
- **Account controls:** sign out from any device by deleting your session in **Settings**.

## Changes

If we add new cookies (for example, an analytics tool), we will update this page and, where required by law, ask for your consent through a banner.

## Contact

howard@getromy.app

---

*Published at intel.getromy.app/cookies.*
