---
title: Terms of Service
description: Binding agreement for use of the Rōmy Service
effective: 2026-05-05
---

These Terms of Service ("**Terms**") form a binding agreement between **GetRomy LLC**, a Texas limited liability company with its principal place of business in Kerrville, Texas ("**Rōmy**", "**we**", "**us**"), and the person or organisation accessing the Service ("**you**", "**Customer**"). By creating an account, signing in, or using the Service, you agree to these Terms. If you don't agree, don't use the Service.

If you are accepting on behalf of an organisation, you represent that you have authority to bind that organisation, and "you" means that organisation.

---

## 1. The Service

Rōmy provides AI-powered prospect research and donor intelligence tools to nonprofit organisations and other authorised users (the "**Service**"). The Service includes the website **getromy.app**, the application at **intel.getromy.app**, our APIs, and any related software or content we make available.

## 2. Eligibility

You must be at least 18 years old and legally capable of forming a binding contract. The Service is intended for nonprofit organisations, fundraising professionals, and authorised researchers. We may decline to provide the Service to anyone for any lawful reason.

## 3. Your account

You can sign in with Google OAuth or with email + password. Email addresses must be verified before sign-in. New passwords are checked against the Have I Been Pwned breach database and rejected if compromised.

You are responsible for:
- Keeping your sign-in credentials secure (whether your Google account or your password)
- All activity under your account
- Promptly notifying us of any unauthorised use at solomon@getromy.app

We may suspend or terminate accounts that violate these Terms, the [Acceptable Use Policy](/aup), or applicable law.

## 4. Acceptable Use

Your use of the Service is governed by our [Acceptable Use Policy](/aup), which is part of these Terms.

In short: don't break the law, don't abuse our infrastructure, don't upload data you don't have a lawful basis to process, and don't use the Service to target individuals for harassment, surveillance, or unlawful discrimination.

## 5. Customer Content and your responsibilities as a controller

"**Customer Content**" means anything you upload to or generate within the Service: prospect lists, chats, knowledge bases, files, agent configuration, etc.

You retain all rights to your Customer Content. You grant us a limited, worldwide, non-exclusive, royalty-free licence to host, process, transmit, and display Customer Content **solely to provide the Service to you**. We do not use Customer Content to train AI models.

**You represent and warrant that:**

- (a) You have all necessary rights, consents, and lawful bases to process the personal data in your Customer Content (including any prospect lists you upload), under all applicable privacy laws including GDPR, UK GDPR, CCPA/CPRA, and other US state privacy laws.
- (b) You will provide all required notices to data subjects, where you are the controller.
- (c) You will respond to data-subject requests directed to you, with our reasonable assistance under the [DPA](/dpa).
- (d) You will not upload data outside the categories set out in §6.

If we receive a complaint or rights-request from a data subject directly, we will forward it to you and, where required, coordinate a response.

## 6. Restricted data — no PHI, no payment cards, no children

You agree **not** to upload to or process via the Service:

- **Protected Health Information (PHI)** as defined under HIPAA. Rōmy is **not** a HIPAA Business Associate and does not sign Business Associate Agreements. If you are a healthcare-affiliated nonprofit, you must strip PHI before upload.
- **Payment card data** (PAN, full track data, CAV, CID, CVC, CVV, PIN). We are not PCI-DSS certified for cardholder data handling outside our billing processor's hosted flow.
- **Government-issued identifiers** (Social Security numbers, passport numbers, driver's licence numbers) unless explicitly required by a feature you have purchased.
- **Data of children under 16** as a data subject (Prospects).
- **Special-category personal data** under GDPR Art. 9 (health, race, ethnicity, religious belief, political opinion, sexual orientation, biometrics, genetics, trade-union membership) unless you have an explicit lawful basis and you notify us in advance.
- **Information you obtained unlawfully** or in breach of a confidentiality obligation.

If you upload restricted data, we may suspend the relevant Customer Content, your account, or the Service, and require you to remediate or delete the data.

## 7. Fees, billing, and credits

The Service is offered on subscription tiers and credit packs. Pricing is as published or as set out in your order. Billing is handled by our payment processor (Autumn). By subscribing or buying credits you authorise charges to your payment method.

- Subscriptions auto-renew unless cancelled before the renewal date.
- Credits do not expire during an active subscription but may expire 12 months after issuance if your account is inactive.
- Refunds: contact howard@getromy.app within 14 days of charge for a request; refunds are at our discretion except where required by law.
- Taxes: prices exclude applicable taxes, which are added at checkout.

## 8. Intellectual property

We own the Service and all underlying software, models, designs, and content (excluding Customer Content). You receive a limited, revocable, non-transferable licence to use the Service per these Terms. No other rights are granted.

You may not:
- Reverse-engineer, decompile, or disassemble the Service except where law permits;
- Resell, sublicence, or operate the Service as a service for unauthorised third parties;
- Bypass rate limits, scrape outputs at scale, or train competing models on outputs;
- Remove or alter our notices, marks, or branding.

## 9. AI outputs — accuracy, liability, and use

The Service uses large language models and automated retrieval. **AI outputs may be inaccurate, incomplete, or out of date.** You are responsible for reviewing and verifying outputs before relying on them, especially for decisions that affect individuals. We make no warranty that outputs will be accurate, current, or fit for any purpose.

You acknowledge that:
- Wealth indicators, giving capacity, and similar inferences are **estimates**, not facts;
- Profiles may include errors caused by name collisions, outdated public sources, or model hallucination;
- The Service is **decision-support**, not an automated decision-maker. You decide whether and how to act on outputs.

## 10. Privacy

Our handling of personal data is described in the [Privacy Policy](/privacy) and the [Prospect Privacy Notice](/privacy/prospects). When we process Customer Content on your behalf, the [Data Processing Agreement](/dpa) applies and is incorporated by reference.

## 11. Confidentiality

Each party will protect the other's non-public information ("**Confidential Information**") with the same care it uses for its own confidential information (no less than reasonable care), and use it only as needed to perform under these Terms. Customer Content is your Confidential Information.

## 12. Term and termination

These Terms apply while you use the Service. Either party may terminate at any time:
- You: by deleting your account in **Settings → Data & Privacy**.
- Us: with 30 days' notice for convenience, or immediately for breach, restricted-data violations, fraud, abuse, or non-payment.

On termination, your access ends, paid amounts are non-refundable except as required by law, and your data is erased per the retention rules in the Privacy Policy. Sections that should survive (warranties, liability, IP, confidentiality, indemnity, dispute resolution) survive.

## 13. Disclaimers

THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE." TO THE MAXIMUM EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE DO NOT WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED, ERROR-FREE, OR SECURE, OR THAT AI OUTPUTS WILL BE ACCURATE.

## 14. Limitation of liability

TO THE MAXIMUM EXTENT PERMITTED BY LAW:

- NEITHER PARTY IS LIABLE FOR INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES, OR FOR LOST PROFITS, REVENUE, OR DATA, EVEN IF ADVISED OF THE POSSIBILITY.
- OUR TOTAL AGGREGATE LIABILITY UNDER THESE TERMS WILL NOT EXCEED THE GREATER OF (i) THE AMOUNTS YOU PAID US IN THE 12 MONTHS BEFORE THE CLAIM AROSE, OR (ii) USD 100.

These limits do not apply to: (a) breach of confidentiality, (b) indemnification obligations, (c) violation of the AUP or Restricted Data section, (d) gross negligence or wilful misconduct, or (e) liability that cannot be limited by law.

## 15. Indemnification

You will defend and indemnify us against third-party claims arising from: (a) your Customer Content, (b) your breach of these Terms, the AUP, or applicable law, (c) your handling of personal data as a controller, or (d) your uploading of Restricted Data.

## 16. Governing law and disputes

These Terms are governed by the laws of the **State of Texas**, USA, without regard to conflicts of law. Disputes will be brought exclusively in the state or federal courts located in **Kerr County, Texas**. Each party waives the right to a jury trial. Class actions are waived to the extent permitted by law. The UN Convention on Contracts for the International Sale of Goods does not apply.

If you are an EU/UK consumer, mandatory protections of your local law remain available.

## 17. ESIGN consent (US)

You consent to receive communications, contracts, and notices electronically (email, in-app, website posting). You may withdraw consent by deleting your account; certain transactions may require a paper-based fallback if you withdraw. This consent is given pursuant to the U.S. Electronic Signatures in Global and National Commerce Act (15 U.S.C. § 7001).

## 18. Changes

We may update these Terms. Material changes will be posted with at least 30 days' notice (by email or in-app banner). Continued use after the effective date means acceptance.

## 19. Miscellaneous

- **Entire agreement** between you and us regarding the Service.
- **Severability**: if any term is unenforceable, the rest stands.
- **No waiver** unless in writing.
- **Assignment**: we may assign these Terms in connection with a merger, acquisition, or asset sale; you may not assign without our written consent.
- **Force majeure**: neither party is liable for delays caused by events beyond reasonable control.
- **Notices** to us: howard@getromy.app (privacy), solomon@getromy.app (security), howard@getromy.app (legal/contract).

## 20. Contact

- **Company:** GetRomy LLC, a Texas limited liability company based in Kerrville, Texas
- **General / legal:** howard@getromy.app (Howard, CEO)
- **Technical / security:** solomon@getromy.app (Solomon, VP of Product)
- **Postal mail:** request a current mailing address by emailing howard@getromy.app

---

*Published at intel.getromy.app/terms.*
