---
title: "Major Gifts Aren't a Wealth Problem. They're a Timing Problem."
date: "2026-05-02"
excerpt: "Capacity gets a prospect on the list. Timing wins the gift. The reason most fundraising operations underperform isn't bad lists — it's stale calendars."
tag: "Industry"
---

# Major Gifts Aren't a Wealth Problem. They're a Timing Problem.

A development director I know recently missed a $2M gift. Not because the prospect didn't have the capacity — he had been on her list for three years, scored "Very Strong," profiled, researched, even cultivated. She missed it because she didn't know he sold his company in February. By the time the news showed up in her annual screening refresh, the gift had gone to a board member's alma mater.

This is the part of fundraising nobody wants to talk about: capacity gets you on the list. Timing wins the gift.

## Wealth is static. Giving is a moment.

For thirty years, prospect research has been organized around one question: how much money does this person have? Real estate values, executive compensation, foundation balances — every wealth screen is a stack of nouns describing a state.

The problem is that giving isn't a state. It's an event. And events have timing.

Ask any major gift officer who has closed an eight-figure ask, and they'll describe a moment. A liquidity event. A milestone birthday. A child's wedding. A diagnosis. The capacity was there for years. The gift happened in a week.

The industry's tools were built for the noun, not the verb.

## What timing actually looks like

The signals that predict *when* a major gift becomes possible are well known — they just aren't tracked well:

- **Business exits.** A founder who sells in March is liquid by April and tax-planning by June. The window opens fast and closes faster.
- **RMD eligibility.** At 70.5, qualified charitable distributions become tax-advantaged. Donors who would never write a personal check will route an RMD to a cause they care about — but only if someone asks at the right time.
- **DAF contributions.** A new contribution to a donor-advised fund signals philanthropic intent. The money is already earmarked. The only question is which organization gets it.
- **Estate transitions.** Inheritances, trust distributions, and deaths in the family shift giving capacity in ways that don't show up on a property record for months.
- **Public moments.** IPO lockups expiring. Acquisition announcements. Foundation board changes. Each one is a calendar event waiting to be matched to a prospect.

A wealth score that doesn't update when these things happen isn't intelligence. It's a postcard from last year.

## The annual-screening lie

Here's the dirty secret of legacy wealth screening: most platforms refresh their core data on quarterly or annual cycles. You buy a five-figure license, upload your file, and get back a snapshot. The next snapshot arrives months later — long after the moments that mattered.

Picture it from the donor's side. A founder sells his company on a Tuesday. By Friday, three competing causes have called him. The one that wins isn't the one that scored him highest in last year's screen. It's the one that knew on Wednesday.

That's not a screening problem. That's a streaming problem.

## Capacity is the price of admission

None of this means wealth scoring is useless. Capacity is necessary — you can't ask someone for a gift they can't make. But capacity has been treated as the answer for so long that the rest of the question has gone unasked.

Think of it as a two-step filter:

1. **Capacity** narrows your universe. Who could write this check?
2. **Timing** picks your week. Who is most likely to write it now?

Most fundraising operations stop after step one. They have a list of 500 prospects with capacity and work it alphabetically, or by relationship strength, or by whichever name a board member mentioned last Tuesday. They are doing their best with a static map of a moving target.

The teams that consistently outperform their peer benchmarks aren't working harder lists. They're watching better calendars.

## What watching timing looks like

We built Romy with this asymmetry in mind. RōmyScore has a dedicated Liquidity & Tax-Planning category alongside the Foundation, Opportunity, and Constraints scores. A prospect with a recent business exit doesn't just look wealthier — they get flagged as time-sensitive, with the trigger event surfaced in plain English: *"Sold ConsumerCo to private equity, January 2026. Likely liquid Q1, likely tax-planning Q2–Q3."*

That sentence is worth more than a 16-section research report your team writes at 11pm on a Sunday. Not because it tells you something you couldn't have found — but because it tells you when.

Discovery searches in Romy let you ask the inverted question, too. Not "who in my CRM is wealthy?" but "who recently became liquid in our region in our cause area?" That's a list you can act on this week.

## The calendar is the campaign

A capital campaign isn't won on the prospect list. It's won on the calendar. The fundraisers who close transformational gifts don't have better names — they have better timing on the same names everyone else has been sitting on.

Wealth tells you who could give. Timing tells you who will. If your prospect intelligence isn't tracking both, you're not doing prospect research. You're filing tax records.

The next eight-figure gift in your pipeline is probably someone who just got liquid yesterday. The only question is whether you'll know in time to ask.
