---
title: "The Donor Your Wealth Screen Will Miss"
date: "2026-05-06"
excerpt: "Quiet wealth is real wealth — and the woman in the cardigan is sitting in your CRM right now, waiting to be noticed. A short letter on the donors a screen can't see."
tag: "Field Notes"
---

# The Donor Your Wealth Screen Will Miss

She drove a 2014 Subaru Outback to the gala. She wore a navy cardigan that had been to three of these galas already and knew the room. She ate her salad slowly, like a person who didn't have anywhere to be in particular. When the executive director made the ask from the podium — *consider what your gift could do* — she didn't look up. She wrote $250,000 the next morning at her kitchen table, because in 1989 her younger sister had been a patient at the rehabilitation hospital and someone had been kind to their mother in the waiting room. She had never forgotten.

Her name was not on the wealth screen.

Not because she wasn't wealthy — she was — but because none of her wealth was loud. The house in the suburbs was paid off in 1998 and never traded up. The brokerage account was in a trust her grandmother set up in Cleveland in 1971. The donor-advised fund was opened quietly in 2012 and seeded with appreciated stock from a company that no longer carries her family's name on the door.

A property record will tell you what she paid for her house. It will not tell you what she's worth. It will absolutely not tell you what she'll give.

We've been thinking about her a lot lately.

## The wealth-screening industry has a vision problem

For thirty years, donor intelligence has been organized around the visible. Real estate above $1M. Executive compensation in proxies. Public-company holdings in 13Ds. Foundation balances on Form 990. Board service at marquee institutions. These signals are loud. They sit cleanly in datasets. They work, sort of, for finding executives in major metros who already have a LinkedIn page and a tax-court filing.

They do not work for the woman in the cardigan.

Quiet wealth is real wealth. It's old money that didn't crave a Manhattan apartment. It's a retired teacher who inherited a grandfather's Chevron stock. It's a small-town orthodontist whose practice cleared $4M when he sold it last spring and who lives in the same ranch house he's lived in since 1991. It's an immigrant grandmother whose family business runs out of a strip mall and whose three children each have a foundation she funded. None of them score well on a screen built around real-estate-and-comp.

If your donor intelligence tool can't see them, your major gift program can't reach them. And the math of small-shop fundraising tells us they're sitting in your CRM right now, already attached to your mission, waiting for someone to call.

## What screens ask vs. what donors answer

A wealth screen tries to answer one question: *how much could this person give?*

A great donor walks in with a different one: *what is worth my life's accumulation?*

These are not the same question, and the gap between them is where most of the largest gifts in American philanthropy actually live. People with quiet wealth tend to give for principled, narrative reasons — a sister treated kindly, a teacher who changed a trajectory, a town that took them in. They give to the small organizations more than the famous ones. They give in fewer, larger acts. They are quietly allergic to mailers that begin "Dear Friend." They are exactly the donor a small nonprofit needs and exactly the donor a $30,000-a-year wealth screen was not designed to find.

If you've ever watched a $500 donor become a $50,000 donor become a $500,000 donor over the course of fifteen years, you've been working with quiet wealth the whole time. You just didn't have a name for it.

## The signal isn't the property record. It's the pattern.

You can see quiet wealth. You just have to know where to look.

It's the donor who's given $1,000 every year for eleven years without missing a single one. *Consistency is a wealth signal almost nobody scores.*

It's the giver whose annual gift quietly stepped up from $250 to $1,000 to $5,000 over five years. *Capacity is building. No real-estate dataset is going to tell you why.*

It's the patron who appears on three peer organizations' annual reports for the same dollar amount. *That is a coordinated portfolio in a $25K range, and high six-figures of liquid assets is the floor.*

It's the donor whose gifts come through Vanguard Charitable or Fidelity Charitable. *A DAF address means appreciated assets, which means equity wealth that looks invisible on a real-estate-only model.*

It's the patron whose obituary, when it finally runs, is going to surprise everyone. We don't want to wait that long.

Reading these patterns isn't a screening problem. It's an attention problem. The signals are in your file already — in your gift table, your event roster, the coffee notes you took in 2019, your board chair's quiet *you should call Helen, she's been with us forever.* The question is whether your tools are paying attention.

## What we want donor intelligence to grow into

Romy's job, in our heads, isn't to be a faster wealth screen. It's to be a kinder one.

A kinder donor intelligence reads the giving record before the property record. It notices when an annual donor steps up. It treats a DAF address as data. It pulls the four mentions of a single name across peer 990s and asks, gently, *do you know about this pattern?* It treats consistency as a signal. It treats principles as a signal. It treats forty years of $1,000 gifts to the same library as the strongest possible evidence that an eight-figure bequest is somewhere in the next decade — which, statistically, it very often is.

The woman in the cardigan isn't a unicorn. There are probably a dozen of her in your file right now, and her capacity is hiding in your gift history if anyone has the time to look. She has been giving you signal for years.

We'd like to help you read it.

## A small assignment, with love

Open your CRM tonight. Sort by *years of giving*, descending. Scroll past the names you already know. Look at rows 80 through 200 — the long tail of small, faithful, unremarkable-looking donors.

Pick the three who have been giving the longest. Not the most. The *longest*.

Write each one a short, sweet, no-ask note on Friday. Tell them you noticed. Tell them you've been thinking about what their decade of showing up has meant to the people you serve. Don't include a return envelope. Don't follow up on Monday with a solicitation. Just let it land.

Some percentage of those quiet, faithful donors are sitting on more capacity than your screen will ever know. They are not waiting to be discovered.

They are waiting to be noticed.

Notice them. The rest tends to take care of itself.
